{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "SignIn": {
      "RequiredConfirmedAccount": true,
      "RequiredConfirmedEmail": true,
      "RequiredConfirmedPhoneNumber": false
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8,
      "RequiredUniqueChars": 4
    }
  },
  "ConnectionStrings": {
    "CraftHobbyAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyCraftHobbyApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}